{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainApp",
            "request": "launch",
            "mainClass": "DataFlowApp/com.data.student.MainApp",
            "projectName": "DataFlowApp"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "LMSApp",
            "request": "launch",
            "mainClass": "com.bytecode.app.LMSApp",
            "projectName": "LibraryManagementSystem"
        },
        {
            "type": "java",
            "name": "StudenResult",
            "request": "launch",
            "mainClass": "StudentResultManagement/com.vsics.student.result.StudenResult",
            "projectName": "StudentResultManagement"
        }
    ]
}